<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PaymentProviderPrototype.Common\PaymentProvider.Common\PaymentProvider.Common.csproj" />
      <ProjectReference Include="..\..\PaymentProviderPrototype.Domain\PaymentProvider.Domain\PaymentProvider.Domain.csproj" />
    </ItemGroup>

</Project>
