<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PaymentProviderPrototype.Common\PaymentProvider.Common\PaymentProvider.Common.csproj" />
      <ProjectReference Include="..\..\PaymentProviderPrototype.Domain\PaymentProvider.Domain\PaymentProvider.Domain.csproj" />
    </ItemGroup>

</Project>
