# PaymentProviderProtoype

./: .gitignore  PaymentProviderPrototype.sln
src/PaymentProviderPrototype.Application/PaymentProvider.Application/: PaymentProvider.Application.csproj
src/PaymentProviderPrototype.Application/PaymentProvider.Application/Dtos/: GeneratePaymentSessionRequest.cs  GeneratedPaymentSessionResponse.cs  PaymentSessionDetailRequest.cs  PaymentSessionDetailResponse.cs  PaymentSessionDetailsResponse.cs
src/PaymentProviderPrototype.Application/PaymentProvider.Application/Interfaces/: IPaymentGateway.cs
src/PaymentProviderPrototype.Application/PaymentProvider.Application/enums/: AuthenticationType.cs  Locale.cs  PaymentMethod.cs  PaymentType.cs
src/PaymentProviderPrototype.Application/PaymentProvider.Application/models/: BillingDescriptor.cs  BillingDetails.cs  Customer.cs  MoneyDto.cs
src/PaymentProviderPrototype.Common/PaymentProvider.Common/: GlobalMethods.cs
src/PaymentProviderPrototype.Common/PaymentProvider.Common/Errors/: PaymentProviderError.cs  PaymentProviderException.cs
src/PaymentProviderPrototype.Common/PaymentProvider.Common/enums/: AllowedCountry.cs  Currency.cs  PaymentStatus.cs
src/PaymentProviderPrototype.Common/PaymentProvider.Common/models/: Money.cs  Response.cs
src/PaymentProviderPrototype.Domain/PaymentProvider.Domain/: PaymentProvider.Domain.csproj
src/PaymentProviderPrototype.Domain/PaymentProvider.Domain/Entities/: Customer.cs  Payment.cs  PaymentSession.cs
src/PaymentProviderPrototype.Domain/PaymentProvider.Domain/Repositories/: IPaymentRepository.cs
src/PaymentProviderPrototype.Domain/PaymentProvider.Domain/ValueObject/: Address.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/: PaymentProvider.Infrastructure.csproj
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/: CheckoutComPaymentGateway.cs  PaymentSessionValidator.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/Builders/: ApiBuilder.cs  CheckoutApiBuilder.cs  PaymentSessionBuilder.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/Factories/: CheckoutPaymentMethodFactory.cs  GeneratePaymentSession.cs  PaymentMethodFactory.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/Factories/FactoryItems/: GeneratePaymentSession.cs  GetPaymentSessionDetails.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/Factories/Interfaces/: IFactory.cs
src/PaymentProviderPrototype.Infrastructure/PaymentProvider.Infrastructure/Services/Validators/: PaymentSessionValidator.cs
src/PaymentProviderPrototype.Presentation/PaymentProvider.WebApi/: PaymentEndpoints.cs  PaymentProvider.WebApi.csproj  PaymentProvider.WebApi.http  Program.cs
src/PaymentProviderPrototype.Presentation/PaymentProvider.WebApi/Exceptions_ExceptionHandlers/: CustomProblemDetails.cs  GlobalExceptionHandler.cs
src/PaymentProviderPrototype.Presentation/PaymentProvider.WebApi/Properties/: launchSettings.json
src/PaymentProviderPrototype.TestNugetPackage/PaymentProvider.TestNugetPackage/PaymentProvider.TestNugetPackage/: TestNuget.cs
tests/PaymentProvider.Tests/: PaymentProvider.Tests.csproj
tests/PaymentProvider.Tests/TestData/: FakePaymentSessionData.cs
