<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Lbg.PaymentProviderPrototype.PaymentGateway</PackageId>
        <Version>1.0.0</Version>
        <Authors>MysticRed-BlackOps</Authors>
        <Product>PaymentGateway</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PaymentProviderPrototype.Application\PaymentProvider.Application\PaymentProvider.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CheckoutSDK" Version="4.17.0"/>
    </ItemGroup>

</Project>
