<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\tests\PaymentProvider.Tests\PaymentProvider.Tests.csproj" />
      <ProjectReference Include="..\..\PaymentProviderPrototype.Application\PaymentProvider.Application\PaymentProvider.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CheckoutSDK" Version="4.17.0" />
    </ItemGroup>

</Project>
