<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PaymentProviderPrototype.Application\PaymentProvider.Application\PaymentProvider.Application.csproj" />
      <ProjectReference Include="..\..\PaymentProviderPrototype.Infrastructure\PaymentProvider.Infrastructure\PaymentProvider.Infrastructure.csproj" />
    </ItemGroup>

</Project>
